<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".DlActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/ao"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#FF5722"
        android:text="每时每刻 因你而设"
        android:layout_toRightOf="@+id/image"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"/>
    <View
        android:id="@+id/view"
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_below="@+id/desc"
        android:layout_toRightOf="@+id/image"
        android:background="#FF5722"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#FF5722"
        android:text="     在线辅导 * 答疑"
        android:layout_below="@+id/view"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/image"/>
    <EditText
        android:id="@+id/shuru_mima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/image"/>

    <TextView
        android:id="@+id/zhaohuimima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:layout_below="@+id/shuru_mima"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册/验证码登录"
        android:layout_below="@+id/shuru_mima"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhaohuimima"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="登录即代表您已同意"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhaohuimima"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#FF5722"
        android:text="《用户注册协议》《隐私政策》"/>

    <Button
        android:id="@+id/denglu_but"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FF5722"
        android:layout_marginTop="50dp"
        android:text="登录"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/denglu_but"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="第三方登录" />
</RelativeLayout>